<!DOCTYPE html>
<html>
<head>
	<title>Title_head</title>
</head>
<body>
<script type="text/javascript">
	//var a=Math.abs(-2);
	//document.write(a);
    document.write(Math.abs(-5),"<br/>" // to copy ctrl shft D 
    document.write(Math.sqrt(9),"<br/>"
    document.write(Math.cbrt(8),"<br/>"
    document.rite(Math.max(-5,2,7),"<br/>"
    document.write(Math.min(-5,2),"<br/>"
    document.write(Math.pow(4,3),"<br/>"
    document.write(Math.floor((Math.Random() *10-5))+5);
    document.write(Math.floor((math.random() *(max-min)+1))+5); //max-min is the range and min is the starting number of range of numbers

</script>
    

</body>
</html>